plugins {
    id 'com.android.application'
}

def packageName = "com.wbl.composelibrary"
def appVersionCode = 160
def appVersionName = "1.6.0"
android {
    namespace packageName
    compileSdk 34

    defaultConfig {
        applicationId packageName
        minSdk 30
        targetSdk 33
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
        buildConfig = true
        compose = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation "androidx.compose.material3:material3:1.1.1"
    implementation 'androidx.lifecycle:lifecycle-process:2.6.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation fileTree(includes: ['*.aar'], dir: 'libs')
    //↓↓ Compose ↓↓
    def composeBom = platform('androidx.compose:compose-bom:2023.08.00')
    implementation composeBom
    androidTestImplementation composeBom
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation 'androidx.compose.material:material'
    implementation 'androidx.compose.runtime:runtime-livedata'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose'
    implementation 'androidx.compose.ui:ui-viewbinding'
    debugImplementation "androidx.compose.ui:ui-tooling"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.32.0"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    //↑↑ Compose End ↑↑
    implementation project(':composeLearning')
}